# AndroidUtilCode

./: README.md
app/: build.gradle
app/src/androidTest/java/com/blankj/androidutilcode/: ExampleInstrumentedTest.java
app/src/main/java/com/blankj/androidutilcode/: MainActivity.java
app/src/test/java/com/blankj/androidutilcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
subutil/: build.gradle
subutil/src/androidTest/java/com/blankj/subutil/util/: ExampleInstrumentedTest.java
subutil/src/main/: AndroidManifest.xml
subutil/src/test/java/com/blankj/subutil/util/: ExampleUnitTest.java
utilcode/: build.gradle
utilcode/src/androidTest/java/com/blankj/utilcode/: ExampleInstrumentedTest.java
utilcode/src/test/java/com/blankj/utilcode/: ExampleUnitTest.java
